api_key = "DS8EL2Z290G8PR8V"
target_cane_id = "Brian001"
target_security_code = "Brian986"
url_retrieve = "https://api.thingspeak.com/channels/2700771/feeds.json?results=10"
url_send = "https://api.thingspeak.com/update"